--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 19 | Scripts: 4 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));


-- StarterGui.ScreenGui.main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Active"] = true;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(30, 24, 43);
G2L["2"]["Size"] = UDim2.new(0, 500, 0, 275);
G2L["2"]["Position"] = UDim2.new(0.22320443391799927, 0, 0.2976539731025696, 0);
G2L["2"]["Name"] = [[main]];

-- StarterGui.ScreenGui.main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ScreenGui.main.Top
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Size"] = UDim2.new(0, 500, 0, 40);
G2L["4"]["Name"] = [[Top]];

-- StarterGui.ScreenGui.main.Top.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.ScreenGui.main.TopHide
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 500, 0, 20);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.072727270424366, 0);
G2L["6"]["Name"] = [[TopHide]];

-- StarterGui.ScreenGui.main.xButton
G2L["7"] = Instance.new("ImageButton", G2L["2"]);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Image"] = [[rbxassetid://13190014627]];
G2L["7"]["Size"] = UDim2.new(0, 40, 0, 39);
G2L["7"]["Name"] = [[xButton]];
G2L["7"]["Position"] = UDim2.new(0.9179999828338623, 0, 0.003636363660916686, 0);

-- StarterGui.ScreenGui.main.xButton.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.ScreenGui.main.xButton.UICorner
G2L["9"] = Instance.new("UICorner", G2L["7"]);


-- StarterGui.ScreenGui.main.minusButton
G2L["a"] = Instance.new("ImageButton", G2L["2"]);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Image"] = [[rbxassetid://13190014491]];
G2L["a"]["Size"] = UDim2.new(0, 40, 0, 39);
G2L["a"]["Name"] = [[minusButton]];
G2L["a"]["Position"] = UDim2.new(0.8379999995231628, 0, 0.004000000189989805, 0);

-- StarterGui.ScreenGui.main.minusButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.ScreenGui.main.minusButton.UICorner
G2L["c"] = Instance.new("UICorner", G2L["a"]);


-- StarterGui.ScreenGui.main.TextLabel
G2L["d"] = Instance.new("TextLabel", G2L["2"]);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextSize"] = 26;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(0, 409, 0, 38);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Waza Is A Professional]];
G2L["d"]["Position"] = UDim2.new(0.017999999225139618, 0, 0.003636363660916686, 0);

-- StarterGui.ScreenGui.main.TextLabel.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.ScreenGui.minimized
G2L["f"] = Instance.new("Frame", G2L["1"]);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 4, 0);
G2L["f"]["Size"] = UDim2.new(0, 75, 0, 75);
G2L["f"]["Position"] = UDim2.new(0, 0, 0.7789999842643738, 0);
G2L["f"]["Visible"] = false;
G2L["f"]["Name"] = [[minimized]];

-- StarterGui.ScreenGui.minimized.ImageButton
G2L["10"] = Instance.new("ImageButton", G2L["f"]);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Image"] = [[rbxassetid://13190108683]];
G2L["10"]["Size"] = UDim2.new(0, 75, 0, 75);

-- StarterGui.ScreenGui.minimized.ImageButton.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);
G2L["11"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.ScreenGui.minimized.ImageButton.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["10"]);


-- StarterGui.ScreenGui.minimized.UICorner
G2L["13"] = Instance.new("UICorner", G2L["f"]);
G2L["13"]["CornerRadius"] = UDim.new(0, 50);

-- StarterGui.ScreenGui.main.xButton.LocalScript
local function C_8()
local script = G2L["8"];
	script.Parent.MouseButton1Click:Connect(
		function()
			script.Parent.Parent.Parent:Destroy()
		end
	)
end;
task.spawn(C_8);
-- StarterGui.ScreenGui.main.minusButton.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.MouseButton1Click:Connect(
		function()
			script.Parent.Parent.Active = false
			script.Parent.Parent.Visible = false
			script.Parent.Parent.Parent.minimized.Position = script.Parent.Parent.Position
			script.Parent.Parent.Parent.minimized.Active = true
			script.Parent.Parent.Parent.minimized.Visible = true
		end
	)
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.main.TextLabel.LocalScript
local function C_e()
local script = G2L["e"];
	local UserInputService = game:GetService ("UserInputService")
	
	local MainFrame = script.Parent.Parent
	
	local ImageButton = MainFrame: WaitForChild("TextLabel")
	local Camera = workspace:WaitForChild("Camera")
	
	local DragMousePosition
	local FramePosition
	
	local Draggable = false
	
	ImageButton.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then 
			Draggable = true
			DragMousePosition = Vector2.new(input.Position.X, input.Position.Y)
			FramePosition = Vector2.new(MainFrame.Position.X.Scale, MainFrame.Position.Y.Scale)
		end
	end)
	
	ImageButton.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then 
			Draggable = false
			if DragMousePosition == Vector2.new(input.Position.X, input.Position.Y) then
				MainFrame.Active = false
				MainFrame.Visible = false
				MainFrame.Parent.main.Position = MainFrame.Position
				MainFrame.Parent.main.Active = true
				MainFrame.Parent.main.Visible = true
			end
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if Draggable == true then
			local NewPosition = FramePosition + ((Vector2.new(input.Position.X, input.Position.Y) - DragMousePosition) / Camera.ViewportSize) 
			MainFrame.Position = UDim2.new(NewPosition.X, 0, NewPosition.Y, 0)
		end
	end)
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.minimized.ImageButton.LocalScript
local function C_12()
local script = G2L["12"];
	local UserInputService = game:GetService ("UserInputService")
	
	local MainFrame = script.Parent.Parent
	
	local ImageButton = MainFrame: WaitForChild("ImageButton")
	local Camera = workspace:WaitForChild("Camera")
	
	local DragMousePosition
	local FramePosition
	
	local Draggable = false
	
	ImageButton.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then 
			Draggable = true
			DragMousePosition = Vector2.new(input.Position.X, input.Position.Y)
			FramePosition = Vector2.new(MainFrame.Position.X.Scale, MainFrame.Position.Y.Scale)
		end
	end)
	
	ImageButton.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then 
			Draggable = false
			if DragMousePosition == Vector2.new(input.Position.X, input.Position.Y) then
				MainFrame.Active = false
				MainFrame.Visible = false
				MainFrame.Parent.main.Position = MainFrame.Position
				MainFrame.Parent.main.Active = true
				MainFrame.Parent.main.Visible = true
			end
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if Draggable == true then
			local NewPosition = FramePosition + ((Vector2.new(input.Position.X, input.Position.Y) - DragMousePosition) / Camera.ViewportSize) 
			MainFrame.Position = UDim2.new(NewPosition.X, 0, NewPosition.Y, 0)
		end
	end)
end;
task.spawn(C_12);

return G2L["1"], require;
